{
  "name": "revizor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.4",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "sweetalert2": "^9.5.2",
    "telegraf": "^3.33.3",
    "telegraf-flow": "^8.3.0",
    "telegraph-node": "^1.0.4"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "backend-start": "nodemon --exec node server.js",
    "start": "concurrently \"npm-run-all -p backend-start start-js\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:80",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
